<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vtq-xh-c1Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insta Tab Bar Controller-->
        <scene sceneID="RiL-yQ-lHU">
            <objects>
                <tabBarController storyboardIdentifier="InstaTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Vtq-xh-c1Y" customClass="InstaTabBarController" customModule="SOPT_week1_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcC-0B-q73">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6f-JD-3Os" kind="relationship" relationship="viewControllers" id="YQf-Qa-VMK"/>
                        <segue destination="PE0-eY-yWv" kind="relationship" relationship="viewControllers" id="rGq-9I-C2X"/>
                        <segue destination="IF1-Nz-Mtb" kind="relationship" relationship="viewControllers" id="4eB-NZ-eCp"/>
                        <segue destination="gNz-w9-8nP" kind="relationship" relationship="viewControllers" id="x1c-wG-ZXM"/>
                        <segue destination="fuQ-gv-p5D" kind="relationship" relationship="viewControllers" id="7QY-kT-Wxc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0w-v0-V9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="79.6875"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="6fg-9h-CFC">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="F6f-JD-3Os" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GPO-xN-dEj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1em-2w-Afb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-161"/>
        </scene>
        <!--SearchTab-->
        <scene sceneID="rKF-xq-XFY">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTab" id="PE0-eY-yWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JJ0-eA-3NS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afu-4J-qUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-71"/>
        </scene>
        <!--ReelsTab-->
        <scene sceneID="Apf-07-ih5">
            <objects>
                <viewControllerPlaceholder storyboardName="ReelsTab" id="IF1-Nz-Mtb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s61-li-enR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxw-Lf-PKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="30"/>
        </scene>
        <!--ShopTab-->
        <scene sceneID="3bE-vZ-rHK">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopTab" id="gNz-w9-8nP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RWo-b4-PG9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlH-iC-OaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="147"/>
        </scene>
        <!--ProfileTab-->
        <scene sceneID="PGG-6D-Bsw">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTab" id="fuQ-gv-p5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r5C-p4-i6t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPI-aV-oiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="248"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
